{
  "name": "TheOne.Extensions",
  "rootNamespace": "TheOne.Extensions",
  "references": [
    "Unity.ResourceManager",
    "VContainer",
    "UniTask",
    "UniTask.Addressables"
  ],
  "versionDefines": [
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "THEONE_VCONTAINER"
    },
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "THEONE_UNITASK"
    },
    {
      "name": "com.unity.nuget.newtonsoft-json",
      "expression": "",
      "define": "THEONE_JSON"
    },
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "THEONE_ADDRESSABLES"
    }
  ]
}